# Obsidian.GUI

./: Obsidian.GUI.sln  README.md  publish-app.ps1
Obsidian.GUI/: App.axaml  App.axaml.cs  Globals.cs  Obsidian.GUI.csproj  ObsidianServer.cs  Program.cs  ViewLocator.cs
Obsidian.GUI/Models/: IPlayer.cs  Player.cs  PlayerInfo.cs
Obsidian.GUI/ViewModels/: IPlayer.cs  MainWindowViewModel.cs  PageConsoleViewModel.cs  PagePlayersViewModel.cs  PageSummaryViewModel.cs  Player.cs  PlayerInfo.cs  ServerViewViewModel.cs  ViewModelBase.cs
Obsidian.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  PageConsole.axaml  PageConsole.axaml.cs  PagePlayers.axaml  PagePlayers.axaml.cs  PageSummary.axaml  PageSummary.axaml.cs  ServerView.axaml  ServerView.axaml.cs
